중앙치매센터,중앙치매센터,경기도 성남시 분당구 대왕판교로 670(삼평동 682) 유스페이스 A-307호,1666-0921,37.4010515,127.1069018
강원도,강원도 광역치매센터,강원도 춘천시 백령로 156 강원대학교병원 암노인보건의료센터 7508호,033-257-9164,37.8757747,127.7434086
경기도,경기도 광역치매센터,경기도 수원시 장안구 경수대로 1150번지 경기도 인재개발원 내 신관1층,031-271-7021,37.3152792,126.9872424
경상도,경상남도 광역치매센터,경상남도 진주시 강남로 79. 경상대학교병원 응급센터 B1,055-750-9577,35.1769037,128.096124
전라도,광주광역시 광역치매센터,광주광역시 동구 필문대로 365 조선대학교병원 본관 1층,062-226-2182,35.1386047,126.9244892
충청도,충청북도 광역치매센터,충청북도 청주시 서원구 1순환로 767(개신동) 지오빌딩 3층,043-269-6891,36.6250652,127.4638293
경상도,대구광역시 광역치매센터,대구광역시 북구 호국로 807 칠곡경북대학교병원 2층,053-323-6321,35.9566936,128.5621854
충청도,대전광역시 광역치매센터,대전광역시 중구 문화로 282 충남대병원 노인보건의료센터 2층,042-280~8965,36.31695,127.4135268
경상도,부산광역시 광역치매센터,부산광역시 서구 대신공원로 26 동아대학교병원 센터동 10층,051-240-2560,35.1199772,129.0153713
서울특별시,서울특별시 광역치매센터,서울시 종로구 대학로 47 이화에수풀 2층,02-3431-7200,37.5753937,126.9996372
충청도,세종특별자치시 광역치매센터,세종특별자치시 조치원읍 수원지1길 16,044-861-8540,36.6072128,127.297771
전라도,전라북도 광역치매센터,전라북도 전주시 덕진구 견훤로 393 혜성빌딩 2층,063-247-6082,35.8458675,127.1504226
경상도,울산광역시 광역치매센터,울산광역시 중구 태화로 239 동강병원 본관 12층,052-241-1591,35.553459,129.2998882
경기도,인천광역시 광역치매센터,인천광역시 남동구 남동대로 774번길 24 길병원 내 가천뇌과학연구원 4층,032-472-2027,37.4472419,126.7078796
경상도,경상북도 광역치매센터,경상북도 경주시 동대로 87 동국대경주병원 본관 5층,054-777-6400,35.8583097,129.1945891
전라도,전라남도 광역치매센터,전라남도 순천시 순광로 221 순천 성가롤로병원 암센터 1층,061-726-6980,34.9642662,127.5406876
제주특별자치도,제주특별자치도 광역치매센터,제주특별자치도 제주시 아란13길 15 제주대학교병원,064-717-2355,33.4672038,126.545580
충청도,충청남도 광역치매센터,충청남도 천안시 동남구 망향로 195 단국대학교 의과대학 부속병원 복지관 1층,041-550-7400,36.8405945,127.174167
