<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Game5MainActivity">

    <TextView
        android:id="@+id/textSign1"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="sign1"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/textNum1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/textNum1"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:background="@drawable/game5_background_border"
        android:gravity="center"
        android:text="Num1"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textresult"
        app:layout_constraintStart_toEndOf="@+id/textsign"
        app:layout_constraintTop_toTopOf="@+id/textresult" />

    <TextView
        android:id="@+id/textNum3"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="Num3"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textSign1"
        app:layout_constraintStart_toEndOf="@+id/textsign2"
        app:layout_constraintTop_toTopOf="@+id/textSign1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textNum2"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="Num2"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textSign1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toEndOf="@+id/textNum3"
        app:layout_constraintTop_toTopOf="@+id/textSign1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textsign2"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="="
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textSign1"
        app:layout_constraintStart_toEndOf="@+id/textSign1"
        app:layout_constraintTop_toTopOf="@+id/textSign1"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textsign"
        android:layout_width="62dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="sign2"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textNum1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textNum1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textresult"
        android:layout_width="61dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:background="@drawable/game5_background_border"
        android:gravity="center_horizontal|center_vertical"
        android:text="result"
        android:textColor="#F5F5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textSign1"
        app:layout_constraintEnd_toStartOf="@+id/textSign1"
        app:layout_constraintTop_toTopOf="@+id/textSign1"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224">

        <EditText
            android:id="@+id/editNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/editSign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/editSign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/editNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="="
            android:inputType="text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="=" />

        <EditText
            android:id="@+id/editNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="396dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="2"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="3"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/game5_mul"

            android:text="+"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="396dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="4"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="5"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="6"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/game5_minus"
            android:text="-"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="398dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="7"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="8"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="9"
            android:textColor="#F5F5F5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_plus"
            android:text="x"
            android:textColor="#F5F5F5"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="402dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="0"
            android:textColor="#F5F5F5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_shape"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/game5_drag_target"
            android:text="delete"
            android:textColor="#F5F5F5"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:backgroundTint="#4CB9EB"
        android:onClick="btnCheck"
        android:text="정답 확인하기!"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/button12"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/game5_mul"
        android:text="게임 그만하기"
        android:onClick="onClickbtnStop"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>