<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEAF1"
    tools:context=".test.test3.test3Fragment">

    <TextView
        android:id="@+id/textSurvey2"
        android:layout_width="351dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_backgound"
        android:gravity="center"
        android:text="예시입니다"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/game4_button_background"
        android:text="다음으로"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioNever" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#268EDD"
        android:gravity="center"
        android:text="노인우울척도검사"
        android:textColor="#F5F5F5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioNever"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="예"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSurvey2" />

    <RadioButton
        android:id="@+id/radioSometimes"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:text="아니요"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioNever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioNever"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/grandparents"
        app:layout_constraintEnd_toEndOf="@+id/textSurvey2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textSurvey2"
        app:layout_constraintTop_toTopOf="@+id/textSurvey2"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textWeek"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textSurvey2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>