<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5B7"
    tools:context=".test.test1.test1Fragment">

    <TextView
        android:id="@+id/textSurvey3"
        android:layout_width="351dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_backgound1"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="113dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/report"
        app:layout_constraintEnd_toEndOf="@+id/textSurvey3"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/textSurvey3"
        app:layout_constraintTop_toTopOf="@+id/textSurvey3"
        app:srcCompat="@drawable/report" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/game5_drag_plus"
        android:text="다음으로"
        android:textColor="#111010"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioSometimes" />


    <Button
        android:id="@+id/btnVoice"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/game5_drag_plus"
        android:text="음성으로 듣기"
        android:textColor="#111010"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintVertical_bias="0.961" />


    <TextView
        android:id="@+id/textView43"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#44AF48"
        android:gravity="center"
        android:text="치매선별 설문지"
        android:textColor="#F5F5F5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioNever"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="없다"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSurvey3" />

    <RadioButton
        android:id="@+id/radioSometimes"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="가끔있다"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioNever"
        app:layout_constraintStart_toEndOf="@+id/radioNever"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/radioOften"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="자주있다"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioNever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/radioNever"
        app:layout_constraintTop_toTopOf="@+id/radioNever"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSurvey1"
        android:layout_width="302dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSurvey3"
        app:layout_constraintEnd_toEndOf="@+id/textSurvey3"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/textSurvey3"
        app:layout_constraintTop_toBottomOf="@+id/Image"
        app:layout_constraintVertical_bias="0.487" />
</android.support.constraint.ConstraintLayout>