<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D2EC"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/btnTest"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#A9D2EC"
        android:onClick="onClickBtnTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnLogIn"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/test7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="로그인"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="88dp"
        android:background="#A9D2EC"
        android:text="검사하기"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/btnTest"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:text="게임하기"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnLogInMain"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#A9D2EC"
        android:onClick="onClickBtnLogin"
        app:layout_constraintBottom_toBottomOf="@+id/btnTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTest"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teamwork" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="238dp"
        android:layout_height="303dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rm041" />

    <ImageButton
        android:id="@+id/btnGame"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:background="#A9D2EC"
        android:foregroundTint="#A9D2EC"
        android:onClick="onClickBtnGame"
        app:layout_constraintBottom_toBottomOf="@+id/btnTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTest"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/creative1" />

</android.support.constraint.ConstraintLayout>