<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dip" />
            <solid android:color="#efefef" />
            <stroke android:width="5dp" android:color="#2f2f2f"/>
        </shape>
    </item>
</LinearLayout>
